<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/free-icon-weather-3942043.png" type="image/x-icon">
    <title>Weather Widget</title>
</head>

<body>
    <main>
        <div class="container">
            <form action="" method="get" class="form-widget">
                <input type="search" class="search" placeholder="Enter city"><button class="button">Search</button>
                <p>Selected: <b><span class="selected_city"></span></b></p>
                <div class="container_weather">
                    <div class="item__weather">
                        <div>
                            <p class="degrees_today">.</p>
                            <p>Feels like <span class="degrees_feels">.</span></p>
                        </div>
                        <div>
                            <p class="cloudiness">.</p>
                            <p class="selected_city_2">.</p>
                        </div>
                        <div class="weather_img_today">.</div>
                    </div>
                    <div class="weather">
                        <div class="item__thu day"> <!--THU-->
                            <div class="thu">THU</div>
                            <div class="img_thu">.</div>
                            <div class="cloud_description_thu">.</div>
                            <div>
                                <p class="thu_weather_day">.</p>
                                <p class="thu_weather_night">.</p>
                            </div>
                        </div>
                        <div class="item__fri day"> <!--FRI-->
                            <div class="fri">FRI</div>
                            <div class="img_fri">.</div>
                            <div class="cloud_description_fri">.</div>
                            <div>
                                <p class="fri_weather_day">.</p>
                                <p class="fri_weather_night">.</p>
                            </div>
                        </div>
                        <div class="item__sat day"> <!--SAT-->
                            <div class="sat">SAT</div>
                            <div class="img_sat">.</div>
                            <div class="cloud_description_sat">.</div>
                            <div>
                                <p class="sat_weather_day">.</p>
                                <p class="sat_weather_night">.</p>
                            </div>
                        </div>
                        <div class="item__sun day"> <!--SUN-->
                            <div class="sun">SUN</div>
                            <div class="img_sun">.</div>
                            <div class="cloud_description_sun">.</div>
                            <div>
                                <p class="sun_weather_day">.</p>
                                <p class="sun_weather_night">.</p>
                            </div>
                        </div>
                        <div class="item__mon day"> <!--MON -->
                            <div class="mon">MON</div>
                            <div class="img_mon">.</div>
                            <div class="cloud_description_mon">.</div>
                            <div>
                                <p class="mon_weather_day">.</p>
                                <p class="mon_weather_night">.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        </div>
    </main>
    <script src="./scripts/script.js"></script>
</body>

</html>